<html>
 <head>
  <title>Physics</title>
 </head>
 <body bgcolor="FloralWhite">
 <div style="height:70px;width:100%;background:MidnightBlue;">
      <div style="height:70px;width:5%;background:White;float:left;background:MidnightBlue;">
         <img src="colsym.jpeg" width="90px" height="70px">
      </div>
      <div style="height:50px;width:80%;float:left;">
          <center><font size="6" color="White"><b>Bethune College</b></font></center>
      </div>
 </div>
<br>
 <center><font size="6" color="MidnightBlue"><b>Department of Physics</b></font></center>
 <br>
 <div style="height:400px;width:70%;float:left;"> 
     <center><img src="p6.jpg" height="400px" width="1230px"></center>
  </div>
  <div style="height:400px;width:29%;border:solid 1px Black;float:left;"> 
     <font size="5" color="MidnightBlue"><b>Courses</b></font>
     <br>
     <font size="4">
     <br><b>Undergraduate</b>
     <br>
     <br>Semester wise Three Year B.Sc. Honours Course (under CBCS), University of Calcutta -
     <br>Intake Capacity : 36
     <br>
     </font>
  </div>
  <br>
  <p align="right"><font size="5" color="MidnightBlue"><i><b>The man who asks a question is a fool for a minute, the man who does not ask is a fool for life.
---Confucius</b></i></font></p>
  <br>
 <div style="height:1080px;width:100%;float:left;">
     <div style="height:300px;width:40%;float:left;">
       <center><font size="6"><b>Faculty</b></font> 
       <br>
       <br><img src="p1.jpg" height="130px" width="200px">
         <br>Dr. Kamal Kanti Som
         <br>Associate Professor and HOD
         <br>M.Sc.,Ph.D.
         <br>
       <br><img src="p2.jpg" height="130px" width="200px">
         <br>Dr. Gautam Goswami
         <br>Associate Professor
         <br>M.Sc.,Ph.D.
         <br>
       <br><img src="p3.jpg" height="130px" width="200px">
         <br>Dr. Narayan Bandyopadhyay
         <br>Associate Professor
         <br>M.Sc.,Ph.D.
         <br>
       <br><img src="p4.jpg" height="130px" width="200px">
         <br>Dr. Sourav Ganguly
         <br>Assistant Professor
         <br>M.Sc.,Ph.D.
         <br>
       <br><img src="p5.jpg" height="130px" width="200px">
         <br>Dr. Santa Bandyopadhyay (Rajguru)
         <br>Assistant Professor
         <br>M.Sc.,Ph.D.
         <br>
            </center>
    </div>
    <div style="height:800px;width:60%;float:left;">
      <font size="6"><b>About the Department</b></font>
      <font size="5">
    <p>  B.Sc. Physics (Pass) course under the University of Calcutta was introduced in the year 1960. Then in 1967 
    B.Sc. Honours Course in Physics was introduced under the leadership of Prof. Chameli Basu, the then Head of 
    the Department along with her worthy colleagues Dr. Annapurna Sarker, Smt. Pratibha Dasgupta, Prof.
     Shovana  Mukhopadhyay and others. Since then this department produced lots of brilliant graduates,
     majority of them pursue higher education and research in different reputed universities and institutes 
    such as Calcutta University, Jadavpur University, different Central Universities, IITs, IISc,
     TIFR, SINP, IACS and abroad.<p>
     <p>
     50 years of Physics Honours teaching at our Department was celebrated throughout the year 2017-18. 
      On the occasion of this Golden Jubilee celebration a commemorative volume "Bahe Nirantara" 
      with contributions from present and past students and teachers of our department was published.
     </p></font>
    </div>
</div>  
    <div style="height:240px;width:100%;background:Gainsboro;float:left;">
     <font size="5" color="Black">
     <b><u>Contact Us</u></b>
     <br>
     <br><b>Bethune College,Kolkata</b>
     <br>181,Bidhan Sarani
     <br>Kolkata 7000 006
     <br>West Bengal,India
     <br>Ph:+91 33 5467-7921
     <br>Ph:+91 33 5320-7256
     </font> 
</body>
</html>
